<!DOCTYPE html>
<html>
    <head>
        <style>
        .a{
            background-color: rgba(82, 134, 248, 1);
            padding: 7%;
            margin: 10px;            
        }
        
        .texto{
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            padding: 2%;
            margin: 5%;
            background-color: lightskyblue;
            color: yellow;
        }

        .boton{
            background-color: blue;
            color: yellow;
            padding: 2%;
            margin: 2px;
            display: flex;
            justify-content: center;
        }
        .boton:hover{
            background-color: rgb(164, 15, 164);
        }

        .go{
            display: flex;
            justify-content: center;
            padding: 1%;
            margin: 2%;
        }

        #gou{
            font-family: 'Courier New', Courier, monospace;
            color: yellow;
        }
        
        .ti{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 2%;
            position: absolute; top: 300px;
        }
        .tu{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 2%;
            position: absolute; left: 1000px; top: 300px;
            width: 100;
            height: max-content;
        }
    </style>
    <body class="a">
        <div class="a">
            <div class="texto">Tele-Taxi</div>
            <body>
                <div class="go">
                    <a href="Registro .html">
                        <button class="boton" id="gou">Ingresar Datos</button>
                    </a>
                </div>
                <div class="go">
                    <button class="boton" id="gou">Ingresar Pedidos</button>
                    </a>
                </div>
                <div class="ti">
                    <div>T</div>
                    <div>E</div>
                    <div>L</div>
                    <div>E</div>
                    <div>-</div>
                    <div>T</div>
                    <div>A</div>
                    <div>X</div>
                    <div>I</div>
                </div>
                <div class="tu">
                    <div>T</div>
                    <div>E</div>
                    <div>L</div>
                    <div>E</div>
                    <div>-</div>
                    <div>T</div>
                    <div>A</div>
                    <div>X</div>
                    <div>I</div>
                    </div>
            </body>
        </div>
    </head>
</html>
