<!DOCTYPE html>
<html>
<head>
    <style>
        #fondo {
            background-color: rgb(82, 134, 248);
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            margin: 0;
        }
        .texto {
            text-align: left;
            width: 55%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: lightyellow;
            font-size: 30px;
        }
        .color {
            color: lightyellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        input {
            height: 25px;
        }

        .imagen {
            background: linear-gradient(to right, #f8f40e, #f50c0c);
            padding: 10px;
            width: 12%;
            height:35px; 
        }
        .imagen img {
            width: 100%; 
            height: 160%; 
        }
        .imagen2 {
            background-color: #254AA5;
            padding: 10px;
            width: 12%;
            height:35px; 
        }
        .imagen2 img {
            width: 100%; 
            height: 160%;
        }
        .boton {
            margin: 90px;
        }
        .boton button {
            background-color: #00fff0;
            margin: 0 100px;
            height: 50px;
            width: 100px; 
        }
    </style>
</head>
<body id="fondo">
    <div class="texto">
        <div>Pagar reservas</div>
    </div>
    <div class="color">  
        <div>Identificación:</div>
        <input size="40">
        <div>Número de cuenta:</div>
        <input size="40">
        <div>Valor:</div>
        <input size="40">
    </div>
    <hr>
    <div class="imagen">
        <img src="png-transparent-logo-mastercard-product-font-mastercard-text-orange-logo-thumbnail-removebg-preview.png">
    </div>
    <hr>
    <div class="imagen2">
        <img src="images-removebg-preview.png">
    </div>

    <div class="boton">
        <a href="index.html">
        <button>Regresar</button>
        </a>
        <button>Pagar</button>
    </div>
</body>
</html>
