<!DOCTYPE html>
<html>

<head>
    <style>
        #id {
            background-color: rgba(82, 134, 248, 1);
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fondito {
            background-color: rgba(188, 179, 179, 0.43);
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            height: auto;
            border-radius: 10px;
        }

        #espaciado {
            width: 400px;
        }

        p {
            font-size: 20px;
        }

        input {
            width: 400px;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 18px;
        }
        button[id="id2"]{
            background-color:rgba(0, 212, 245,1);
            border-radius: 10px;
            width:100px;
            height: 30px;
        }
        button[id="id2"]:hover{
            background-color:rgba(0, 212, 245, 0.463);
        }
        #botonera {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 15px;
        }
    </style>
</head>

<body style="background-color:rgba(82, 134, 248, 1);">
    <div id="id">
        <div class="fondito" id="espaciado">
            <p>Fecha</p>
            <input type="text">
            <p>Origen</p>
            <input type="text">
            <p>Destino</p>
            <input type="text">
            <p>Email</p>
            <input type="text">
            <div id="botonera">
                <button id="id2">Cancelar</button>
                <button id="id2">Aceptar</button>
            </div>
        </div>
        <div><img  height="200px" width="200px"></div>
    </div>
</body>

</html>
